{
  "databases": {
    "postgres": {
      "engine": "postgres",
      "host": "localhost",
      "port": "5632",
      "username": "postgres",
      "password": "postgres",
      "database": "postgres"
    },
    "mysql": {
      "engine": "mysql"

    }
  }
}

